# Movies

./: README.md
client/: package-lock.json  package.json
client/src/: Actors.tsx  App.css  App.tsx  Home.tsx  Menu.tsx  Movies.tsx  RedirectHome.tsx  Routing.tsx  Validation.ts  endpoints.ts  global.d.ts  index.css  index.tsx  routing-config.ts
client/src/Websites/: CreateWebsite.tsx  EditWebsite.tsx  IndexWebsites.tsx  WebsiteForm.tsx  website.model.d.ts
client/src/actors/: ActorDetails.tsx  ActorForm.tsx  EditActor.tsx  (+3 more)
server/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  server.csproj
server/APIBehavior/: BadRequestBehavior.cs
server/Controllers/: AccountsController.cs  ActorsController.cs  CommentsController.cs  FavouriteMoviesController.cs  GenreController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  ServerController.cs  WatchedMoviesController.cs  WebsiteController.cs
server/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  ActorsTypeaheadDTO.cs  AuthenticationResponse.cs  CommentCreationDTO.cs  CommentDTO.cs  FavouriteMovieDetailsDTO.cs  FavouriteMoviesCreationDTO.cs  FavouriteMoviesDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  MoviesTypeaheadDTO.cs  PaginationDTO.cs  RatingDTO.cs  TopRatedDTO.cs  UserCreation.cs  UserCredentials.cs  UserDTO.cs  UserDetailsDTO.cs  UserEditDTO.cs  WatchedMovieDetailsDTO.cs  WatchedMoviesCreationDTO.cs  WatchedMoviesDTO.cs  WebsiteCreationDTO.cs  WebsiteDTO.cs  changePasswordDTO.cs  typeaheadDTO.cs
server/Entities/: Actor.cs  Comment.cs  FavouriteMovies.cs  Genre.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  MoviesGenres.cs  MoviesTheatersMovies.cs  Rating.cs  UserDetails.cs  WatchedMovies.cs  Website.cs
server/Filters/: ParseBadRequest.cs
server/Helpers/: AutoMapperProfiles.cs  HttpContextExtentions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
server/Migrations/: 20230408223233_Initial.Designer.cs  20230408223233_Initial.cs  20230515224514_actors.cs  20230516112250_actor.Designer.cs  20230516112250_actor.cs  20230516151925_movieTheaters.Designer.cs  20230516151925_movieTheaters.cs  20230516182211_Movies.Designer.cs  20230516182211_Movies.cs  20230521183744_IdentityTables.Designer.cs  20230521183744_IdentityTables.cs  20230523143121_UserDetails.Designer.cs  20230523143121_UserDetails.cs  20230524193042_RatingTable.Designer.cs  20230524193042_RatingTable.cs  20230525105725_CommentTable.Designer.cs  20230525105725_CommentTable.cs  20230525170539_FavouriteMoviesTable.Designer.cs  20230525170539_FavouriteMoviesTable.cs  20230525222542_WatchedMoviesTable.Designer.cs  20230525222542_WatchedMoviesTable.cs  20230527211455_MovieTheatersUpdate.Designer.cs  20230527211455_MovieTheatersUpdate.cs  20230527223450_Website.Designer.cs  20230527223450_Website.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/SeedData/: ActorsSeedData.cs  AdminSeedData.cs  GenresSeedData.cs  MovieTheatersSeedData.cs  MoviesSeedData.cs  WebsitesSeedData.cs
server/Tests/IntegrationTests/: CommentsControllerTests.cs  Test.cs
server/Tests/UnitTests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs
server/Validations/: FirstLetterUppercaseAttribute.cs
(+76 files in other folders)
